<?php 

return [ 

	'MANDRILL_SECRET'=>'ntMaHkLmBB0oalDNaeqSJQ',

	'CANPOST_USER'=>'168a1dacba515db4',

	'CANPOST_PASSWORD'=>'794017dc0253ab51683e22',

	'CANPOST_CUSTNUM'=>'0008346370',

	'PP_USER_ID'=>'littlehelpersaws_api1.gmail.com',

	'PP_PASSWORD'=>'ZKJZZC35WM46QCAF',

	'PP_SIGNATURE'=>'A7ErME.S7jXxqqfj1NWlnWs.56bKAIrMK0mJAalRt4taiBWH6uD0Gwy2',

	'APP_ID'=>'APP-1NM59315J2128684U'

 ];